<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="24dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/die_one"
                android:background="@null"
                android:contentDescription="@string/die_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:src="@drawable/white1"/>
            <ImageButton
                android:id="@+id/die_two"
                android:background="@null"
                android:contentDescription="@string/die_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:src="@drawable/white1"/>
            <ImageButton
                android:id="@+id/die_three"
                android:background="@null"
                android:contentDescription="@string/die_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/die_four"
                android:background="@null"
                android:contentDescription="@string/die_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:src="@drawable/white1"/>
            <ImageButton
                android:id="@+id/die_five"
                android:background="@null"
                android:contentDescription="@string/die_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:src="@drawable/white1"/>
            <ImageButton
                android:id="@+id/die_six"
                android:background="@null"
                android:contentDescription="@string/die_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white1"/>
        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/round_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp" />

        <TextView
            android:id="@+id/rolls_left_text_view"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp" />

        <Spinner
            android:padding="24dp"
            android:id="@+id/choice_spinner"
            android:contentDescription="@string/score_spinner"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:padding="24dp"
            android:text="@string/throw_button"
            android:id="@+id/throw_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</FrameLayout>